[00:07.68] Without a single care, I finally dare to tarnish my name
[00:09.60] With only using that kitsch rubi to blame
[00:11.53] Well, I've only grown monstrous down to the very core of my soul
[00:13.77] So could the bravest of souls face me and bear the toll?
[00:15.86] How do I look to you the way that I've come to be?
[00:17.57] Is it a pain to see? (Yes, I'm unsightly)
[00:19.71] I beg, don't throw those rotten apples at my chest
[00:21.44] Before they lock up, lock up Samsa
[00:38.44] 
[00:31.52] "Look in the mirror now," whispers a familiar voice
[00:33.67] If it all goes to plan, then, we'll soon rejoice
[00:35.71] The sweetest words or smiles, they couldn't save my soul in the least
[00:37.36] For once I've started to run, then I've became a beast
[00:39.18] And as I wandered like a creature in this moonlit night
[00:41.23] A single lingering thought sat in my mind
[00:43.79] Just which finger should I use to point away nightmares I had kept at bay?
[01:20.79] 
[00:47.65] Zuki zuki zuki
[00:48.56] (Zuki zuki zuki)
[00:49.51] Zuki zuki zuki
[00:50.78] (Zuki zuki)
[00:51.97] Zuki zuki zuki
[00:53.09] (Zuki zuki zuki)
[00:53.61] Zuki zuki zuki
[00:55.00] Can I change?
[00:55.92] (Zuki zuki zuki zuki)
[01:06.42] 
[00:58.69] Every soul is tainted far beyond survival (Zuki zuki zuki)
[01:02.86] Those painful fights, fearful nights, ring like ra-tta-ta-ra-ta
[01:06.52] But, now I wonder why my heart, it throbs like
[01:09.44] "Zuki, zuki, zuki", still
[01:10.75] Dragging that flashy tail through the mud is
[01:13.50] Sa-sa-sa-sa-samsa
[01:15.01] Don't tell me that you're giving up on reality, samsa
[01:19.24] Oh, yeah
[01:23.24] 
[01:20.50] (Zuki, zuki)
[01:22.24] (Zuki zuki)
[01:23.22] Sa-sa-sa-sa-samsa
[01:24.17] (Zuki, zuki)
[01:26.21] (Zuki zuki)
[01:31.71] 
[01:27.93] "I'm sorry that I could never live to be the perfect child
[01:30.52] To bear the weight of what you could never be"
[01:31.93] My ghostly shell, it parades oh, so humanly too
[01:34.31] Craving any smile or attention just from you
[01:37.04] Only acknowledging my own pathetic whining and weakness
[01:39.98] Of course
[01:41.30] I could never fight you when you put on that forgiveable sweetness
[02:14.30] 
[01:44.58] Zuki zuki zuki
[01:45.18] (Zuki zuki zuki)
[01:46.35] Zuki zuki zuki
[01:47.44] (Zuki zuki)
[01:48.49] Zuki zuki zuki
[01:49.34] (Zuki zuki zuki)
[01:50.41] Zuki zuki zuki
[01:57.41] 
[01:51.39] Can I change?
[01:53.25] Well, that's a no!
[01:55.52] It's not a joke! Don't eat away these sweet dreams (Zuki zuki zuki)
[01:59.42] Despairful tunes play anew, like tu- ra-tta-ta-ra-ta
[02:03.34] But, if I lose myself, will my heart throb like "Zuki zuki zuki", still?
[02:07.48] Someday, I know that this pain will form a sweet song
[02:09.74] Sa-sa-sa-sa-samsa
[02:18.24] 
[02:18.58] Hey
[02:18.94] One, and two three, fly away now, Sa-sa-sa-sa-samsa
[02:22.94] Push them back or watch them drag you down, Sa-sa-sa-sa-samsa
[02:27.09] If you run away now, I fear the ending will be nigh
[02:30.20] And these days that you left in the past
[02:32.25] Will be left to be forgotten for all time
[02:52.75] 
[02:38.04] Every soul is tainted far beyond survival (Zuki zuki zuki)
[02:42.01] Those painful fights, fearful nights, ring like ra-tta-ta-ra-ta
[02:46.13] But, now I wonder why my heart, it throbs like "Zuki zuki zuki"
[02:50.06] Still (Zuki zuki)
[02:50.85] Biting down on the apple now is Sa-sa-samsa
[03:12.35] 
[02:53.85] But, if I lose myself, too gone to help
[02:56.10] I know I'll still remain
[02:58.06] Poisoned by all the lies that the fringed iris gave
[03:23.56] 
[03:01.80] I know that brilliant light will shine as the clock strikes 25
[03:05.89] Drag on your flashy tail through the mud now
[03:08.46] Sa-sa-sa-sa-samsa
[03:10.18] So, please don't tell me that you'll be giving up on reality, Samsa
[03:14.27] Okay?
[03:16.77] 
[03:15.12] (Zuki, zuki)
[03:16.52] (Zuki zuki)
[03:17.57] Sa-sa-sa-sa-samsa (Zuki, zuki)
[03:20.26] (Zuki zuki)
[03:22.44] (Zuki zuki zuki)
[03:24.26] (Zuki zuki zuki)
[03:25.21] Sa-sa-sa-sa-samsa
[03:26.56] (Zuki zuki zuki)
[03:27.98] (Zuki zuki zuki)
[03:30.36] Zuki