[00:13.08] Wo bin ich, wo wo bin ich alter?
[00:16.67] Am Limit, noch noch 'ne Pille alter
[00:19.96] Fühl' mich wie ein Misfit, ich bin Deutschlands Sid Vicious
[00:22.57] Man Erinnerung'n an Gestern wirken höchstens wie ein Mitschnitt
[00:25.86] Ich hab' Halluzinationen, fühl' mich alt und bin am Boden
[00:28.82] Alles kalt und tot doch keiner zieht die Jalousie nach oben
[00:32.01] Und meine Mom erkennt den Sohn nicht mehr durch den Alkohol und Drogen
[00:35.36] Sag zu ihr alles sei ein Ordnung, doch das ist alles nur gelogen
[00:38.45] Ich hab' kein Bares mehr in Sicht, doch Kreditkarten auf dem Tisch
[00:41.68] Keine Panik solang' Gift sich mit der Magensäure mischt
[00:44.95] Keine Ahnung was mein Herz macht, aber Schlagen tut es nicht
[00:48.29] Die scheiß Außenwände atmen mehr als ich
[01:08.29] 
[00:50.92] Alles ist vernebelt so wie jeden Samstag
[00:58.78] Und ich kann Montag nicht zur Arbeit so wie Gregor Samsa
[01:04.53] Wir sind Ungeziefer guck', wie mein Unterkiefer zuckt
[01:07.58] In der Luft schwebt schon wieder dieser Duft
[01:10.45] Denn ich weiß nicht wo ich bin und ich weiß auch nicht wohin
[01:13.63] Deshalb bleib' ich weiter liegen in dem Schmutz
[01:37.13] 
[01:17.58] Okay noch die Nacht jung, ganze Stadt bunt
[01:20.17] Mische Billigschnaps und schwitze
[01:22.25] Lach' und nick' zum Takt doch, Achtung
[01:24.76] Achtung, ich verlier' den Anschluss
[01:27.26] Immer weiter Richtung Abgrund
[01:29.95] Ich verkack' den Absprung, ja
[01:31.86] Ja, du weißt wovon ich red', morgens früh um zehn
[01:34.32] Was ist nur Gescheh'n, lass' uns da bitte lieber morgen drüber reden
[02:08.32] 
[01:36.49] Schlägt mein Herz noch oder schlägt es viel zu schnell?
[01:39.23] Bruder, langsam wird es hell, steh' vor'm Spiegel zieh' mir Schellen
[01:42.45] Ich hab Angst vor Handlung, Angst vor Wandlung
[01:46.04] Angst vor wann versagt bloß meine Atmung
[01:48.98] Angst wenn der Sound aufhört, Angst wenn der Rausch aufhört
[01:52.33] Angst wenn ich den gottverdammten Countdown hör'
[02:16.33] 
[01:55.42] Alles ist vernebelt so wie jeden Samstag
[02:02.54] Und ich kann Montag nicht zur Arbeit so wie Gregor Samsa
[02:08.00] Wir sind Ungeziefer guck', wie mein Unterkiefer zuckt
[02:11.38] In der Luft schwebt schon wieder dieser Duft
[02:14.37] Denn ich weiß nicht wo ich bin und ich weiß auch nicht wohin
[02:17.62] Deshalb bleib' ich weiter liegen in dem Schmutz
[02:41.12] 
[02:47.43] ODMGDIA
[02:50.42] ODMGDIA
[02:52.81] ODMGDIA
[02:56.19] ODMGDIA