[00:11.90] Jamestown in France, a warm summer night
[00:14.11] Have you felt the shake that burned alive
[00:16.89] All these countless nights I spent in regress
[00:19.61] But oh I digress from what's really going on here
[00:44.11] 
[00:22.32] Fell winter of our discontent
[00:24.81] Came to freeze our breath and cloud my aspects
[00:27.53] Would you stay for fear of beckoning my six limbed wrist
[00:31.66] Or the lack thereof
[00:41.16] 
[00:33.50] Now I'm falling through
[00:36.02] Through concrete below
[00:38.72] Now I'm falling through
[00:41.45] Through concrete below
[00:52.45] 
[00:45.03] Take a bow to hide your face
[00:48.67] Just promise that you don't know why
[00:52.40] Yeah you don't know why
[01:03.90] 
[00:56.20] Take a bow to hide your face
[00:59.66] Just promise that you don't know why
[01:03.19] Yeah you don't know why
[01:14.69] 
[01:11.99] Cave lies fall
[01:15.75] Taking away what must be done
[01:30.25] 
[01:22.54] Rotten apple in my back tell me how you've changed
[01:25.55] Tell me how these meddling noises made us all the same
[01:28.24] You might want to stay away from me
[01:29.94] For lack of constant lack spins me around
[01:32.18] To the point of nausea
[01:43.18] 
[01:33.25] Now I'm falling through
[01:36.31] Through concrete below
[01:39.18] Now I'm falling through
[01:41.62] Through concrete below
[01:52.62] 
[01:49.32] Take a bow to hide your face
[01:53.34] Just promise that you don't know why
[01:56.66] Yeah you don't know why
[02:08.16] 
[01:59.67] Take a bow to hide your face
[02:03.80] Just promise that you don't know why
[02:06.89] Yeah you don't know why