[00:07.64] 使い古した自分の名前にあえてキッチュなルビを振って
[00:11.50] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:15.56] 今はどんなふうに見えてますか？
[00:17.47] 醜いですか？それはそっか
[00:19.51] どうか林檎を投げつけないで
[00:21.58] 胸に lock up, lock up ザムザ
[00:33.08] 
[00:31.45] 「鏡をご覧」誰かが囁く
[00:33.51] うまくいったら儲けものさ
[00:35.54] 甘い言葉も笑顔も通じない
[00:37.41] 走り出したらもう獣だ
[00:39.27] 月の真下をうろつきながら考えてた 夜すがら
[00:43.69] 悪夢にどの指立ててやるべきかってね
[00:52.19] 
[00:47.59] ズキズキズキ（ズキズキズキ）
[00:49.59] ズキンズキンズキン（ズキンズキン）
[00:51.62] ズキズキズキ（ズキズキズキ）
[00:53.63] ズキ ズキ ズキン
[00:55.28] 変われ（ズキズキズキズキズキ）
[01:02.78] 
[00:58.85] 誰だって 魂辛辛
[01:01.64] ズキズキズキ
[01:02.80] 痛みと怒れる人を喰らったったらった
[01:06.79] だのに 何故だろう今も
[01:09.62] ズキズキズキって
[01:10.98] 派手な尻尾を引き摺りゆく ザザザザ ザムザ
[01:15.36] 「現実はもういい」なんて云うなよ ザムザ
[01:19.22] Oh, yeah
[01:23.22] 
[01:20.51] （ズキズキ）
[01:22.22] （ズキズキ）
[01:23.49] ザザザザ ザムザ（ズキズキ）
[01:26.37] （ズキズキ）
[01:29.37] 
[01:27.95] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:31.94] 否定形の笑顔でも欲しくて ニンゲン様なりきってる亡霊
[01:37.11] 自分の弱音に相槌ばかりだった
[01:40.05] 当然あなたとまともにケンカもできなかった
[01:44.10] ズキズキズキ（ズキズキズキ）
[01:46.38] ズキンズキンズキン（ズキンズキン）
[01:48.16] ズキズキズキ（ズキズキズキ）
[01:50.08] ズキ ズキ ズキン
[01:51.74] 変われそうにないやいや
[01:57.24] 
[01:55.58] 冗談じゃない 夢を食べないで
[01:58.22] ズキズキズキ
[01:59.45] 小洒落た絶望を歌ったったらった
[02:03.36] どうしようもない 成れの果てでも
[02:05.81] ズキズキズキって
[02:07.65] いつか愛しい歌になるさ ザザザザ ザムザ
[02:17.65] 
[02:18.35] ねぇ 1, 2, 3で飛んで ザザザ ザザムザ
[02:23.03] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:26.78] あとがきで触れられもしない日々
[02:30.25] ここで逃げ出したら 本当にそうなりそうだ
[02:40.25] 
[02:38.09] 誰だって 魂辛辛
[02:40.72] ズキズキズキ
[02:42.25] 痛みと怒れる人を喰らったったらった
[02:46.08] だのに何故だろう今も
[02:48.75] ズキズキズキって（ズキズキ）
[02:50.53] 林檎をかじるように ザザ ザムザ
[02:58.53] 
[02:53.83] どうしようもない成れの果てでもここにいる
[02:58.18] シャガの花に毒されても
[03:01.85] 光は1時の方角にある
[03:06.05] 今は尻尾を引き摺りゆけ ザザザザ ザムザ
[03:10.27] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.12] Okay?（ズキズキ）
[03:19.62] 
[03:16.41] （ズキズキ）
[03:17.41] ザザザザ ザムザ（ズキズキ）
[03:22.24] （ズキズキズキ）
[03:24.46] （ズキズキズキ）
[03:25.42] ザザザザ ザムザ（ズキズキズキ）
[03:28.32] （ズキズキズキ）
[03:30.33] ズキ