[00:07.95] 使い古した自分の名前にあえてキッチュなルビを振って
[00:11.87]  高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:15.86]  今はどんなふうに見えてますか？
[00:17.77]  醜いですか？それはそっか
[00:19.85]  どうか林檎を投げつけないで
[00:21.88]  胸に lock up, lock up ザムザ
[00:33.88] 
[00:31.82]  「鏡をご覧」誰かが囁く
[00:33.84]  うまくいったら儲けものさ
[00:35.93]  甘い言葉も笑顔も通じない
[00:37.82]  走り出したらもう獣だ
[00:39.59]  月の真下をうろつきながら考えてた 夜すがら
[00:43.98]  悪夢にどの指立ててやるべきかってね
[00:47.93]  ズキズキズキ（ズキズキズキ）
[00:49.88]  ズキンズキンズキン（ズキンズキン）
[00:51.95]  ズキズキズキ（ズキズキズキ）
[00:54.03]  ズキ ズキ ズキン
[00:55.59]  変われ（ズキズキズキズキズキ）
[00:59.16]  誰だって 魂辛辛
[01:01.96]  ズキズキズキ
[01:03.18]  痛みと怒れる人を喰らったったらった
[01:07.12]  だのに 何故だろう今も
[01:09.98]  ズキズキズキって
[01:11.32]  派手な尻尾を引き摺りゆく ザザザザ ザムザ
[01:15.69]  「現実はもういい」なんて云うなよ ザムザ
[01:19.58]  Oh, yeah
[01:20.93]  （ズキズキ）
[01:22.63]  （ズキズキ）
[01:23.79]  ザザザザ ザムザ（ズキズキ）
[01:26.68]  （ズキズキ）
[01:28.25]  「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:32.27]  否定形の笑顔でも欲しくて ニンゲン様なりきってる亡霊
[01:37.50]  自分の弱音に相槌ばかりだった
[01:40.39]  当然あなたとまともにケンカもできなかった
[01:44.49]  ズキズキズキ（ズキズキズキ）
[01:46.64]  ズキンズキンズキン（ズキンズキン）
[01:48.50]  ズキズキズキ（ズキズキズキ）
[01:50.34]  ズキ ズキ ズキン
[01:52.13]  変われそうにないやいや
[01:55.90]  冗談じゃない 夢を食べないで
[01:58.62]  ズキズキズキ
[01:59.81]  小洒落た絶望を歌ったったらった
[02:03.66]  どうしようもない 成れの果てでも
[02:06.16]  ズキズキズキって
[02:08.01]  いつか愛しい歌になるさ ザザザザ ザムザ
[02:18.51] 
[02:18.70]  ねぇ 1, 2, 3で飛んで ザザザ ザザムザ
[02:23.38]  一切合切蹴っ飛ばして ザザザ ザザムザ
[02:27.10]  あとがきで触れられもしない日々
[02:30.56]  ここで逃げ出したら 本当にそうなりそうだ
[02:38.40]  誰だって 魂辛辛
[02:41.12]  ズキズキズキ
[02:42.61]  痛みと怒れる人を喰らったったらった
[02:46.39]  だのに何故だろう今も
[02:49.07]  ズキズキズキって（ズキズキ）
[02:50.88]  林檎をかじるように ザザ ザムザ
[02:54.14]  どうしようもない成れの果てでもここにいる
[02:58.52]  シャガの花に毒されても
[03:02.18]  光は1時の方角にある
[03:06.43]  今は尻尾を引き摺りゆけ ザザザザ ザムザ
[03:10.57]  だから「現実はもういい」なんて云うなよ ザムザ
[03:14.52]  Okay?（ズキズキ）
[03:16.75]  （ズキズキ）
[03:17.80]  ザザザザ ザムザ（ズキズキ）
[03:22.59]  （ズキズキズキ）
[03:24.80]  （ズキズキズキ）
[03:25.76]  ザザザザ ザムザ（ズキズキズキ）
[03:28.69]  （ズキズキズキ）
[03:30.67]  ズキ