[00:20.78] Pump my veins with lies, I'll take it
[00:23.31] Addictive minds alike translucent
[00:25.94] Lucid dreams, catching these
[00:28.42] Neverending
[00:33.92] 
[00:30.41] I detest your tests. Not prepared, box left unchecked
[00:35.36] Not good enough, not the best, words unsaid
[00:41.36] Failing's fine, he's a friend of mine
[00:45.25] or so it seems
[00:52.25] 
[00:56.81] Pump my mind with facts, not fiction
[00:59.47] Procrastination. Rats in the kitchen
[01:02.02] Time flies by, transforms minds
[01:04.69] Neverending
[01:10.19] 
[01:22.63] Pump my veins with lies, I'll take it
[01:25.52] About to throw up, just faked it