[00:15.58] I still don't know why you left
[00:16.91] Maybe you wished I was nicer
[00:18.47] Maybe you wished I was nice less
[00:20.10] What if I had better biceps
[00:33.60] 
[00:21.85] I always felt like some experiment
[00:23.54] Some thing that you could dissect
[00:25.05] A frog splayed on a table
[00:26.57] You the scientist with a pipette
[00:42.57] 
[00:28.27] A surgeon with a sharpie
[00:29.64] Sketching scribbles where I'm ugly
[00:31.27] Slice me with your scalpel
[00:32.87] Palpate organs as you fuck me
[00:47.37] 
[00:34.58] And we could leave the lights on
[00:36.23] Big fluorescent tube-lamps
[00:37.74] Put your pupil to the eyepiece
[00:39.28] Watch me dance behind the screw clamps
[00:58.28] 
[00:41.16] I know I'm not enough
[00:42.62] You wanted someone that could be more
[00:44.27] You hooked my flesh on metal
[00:45.82] While I scuttled through the sea floor
[01:04.82] 
[00:47.56] And heaved me out on dry land
[00:49.10] And we were never ourselves
[00:50.77] You wedged your nails into me
[00:52.33] And you cracked apart my hard shell
[00:53.96] And plucked each pair of pincers
[00:55.56] Off like petals on a primrose
[00:57.11] And sucked the marrow out of slits
[00:58.89] You scissored in my skin folds
[01:13.89] 
[01:00.63] I am a Komodo dragon
[01:02.12] Basking in the winter sun
[01:03.57] I amble through the island
[01:04.93] To the tick-tock of my flickering tongue
[01:07.03] And think about your last words