[00:28.58] We could fall together
[00:32.05] I just wanna know how it
[00:35.63] Feels to hold your hand
[00:47.13] 
[00:39.73] But you don't know me
[00:42.38] I know you don't know me
[00:45.75] I'm not even sure if
[00:48.65] You know I exist
[00:56.65] 
[00:53.77] And when I watch you smile
[00:56.42] I'm compelled to look away
[01:00.11] 'Cause I don't wanna fall, no
[01:02.01] I don't wanna tumble
[01:03.54] Into your abyss
[01:11.04] 
[01:07.56] And I wish you would notice
[01:10.92] I wish you would notice me
[01:14.43] It's just I feel so invisible
[01:18.24] And I know it's my fault
[01:30.24] 
[01:20.91] And all my friends say
[01:23.87] I should get your number
[01:26.82] I should introduce me
[01:29.73] But I know how that ends
[01:41.73] 
[01:34.53] So I'll sit here
[01:37.38] Want you from a distance
[01:40.75] I don't wanna let you
[01:43.99] Shatter my facade