[00:21.20] Não vou mais me levantar
[00:30.53] Não vou mais tentar
[00:40.15] Pois sempre acordo sem lembranças
[00:42.56] Tentando dizer que nada mais vai me machucar
[00:50.39] Nada mais vai me fazer acreditar
[00:54.28] Ser capaz de mudar, então deixa amanhecer...
[01:16.28] 
[01:02.80] Deixa outra vez sem saber porquê
[01:11.59] Deixa outra vez sem saber...
[01:25.59] 
[01:18.76] Tentaram dizer que o garoto deveria viver
[01:25.14] Sem lhe avisar que não lhe deixariam portas
[01:29.59] Pra sair de seu quarto nem janelas
[01:46.59] 
[01:38.49] Não vou mais insistir
[01:48.33] Não vou mais tirar de mim
[01:58.00] A maquiagem borrada
[02:00.06] E este gosto que não sabe parar
[02:05.69] Não vou mais tentar fingir ser forte e sorrir
[02:10.68] Quando nada mais me satisfaz...
[02:14.19] Então deixa amanhecer...
[02:26.19] 
[02:19.54] Deixa outra vez sem saber porquê
[02:28.91] Deixa outra vez sem saber...
[02:42.91] 
[02:40.81] Tentaram dizer que o garoto
[02:44.69] Deveria correr sem parar
[02:56.69] 
[02:55.11] Mas como correr se lhe arrancaram as pernas?
[03:01.32] Como escapar?
[03:07.82] 
[03:13.20] Não vou mais me levantar