[00:07.67] 使い古した自分の名前にあえてキッチュなルビを振って
[00:11.56] 高潔を打ち負かせるくらいに恐ろしくなる 骨の髄まで
[00:15.54] 今はどんなふうに見えてますか？
[00:17.46] 醜いですか？それはそっか
[00:19.51] どうか林檎を投げつけないで
[00:21.56] 胸に lock up, lock up ザムザ
[00:33.06] 
[00:31.48] 「鏡をご覧」誰かが囁く
[00:33.56] うまくいったら儲けものさ
[00:35.56] 甘い言葉も笑顔も通じない
[00:37.43] 走り出したらもう獣だ
[00:39.24] 月の真下をうろつきながら考えてた 夜すがら
[00:43.60] 悪夢にどの指立ててやるべきかってね
[00:52.10] 
[00:47.58] ズキズキズキ（ズキズキズキ）
[00:49.54] ズキンズキンズキン（ズキンズキン）
[00:51.69] ズキズキズキ（ズキズキズキ）
[00:53.63] ズキ ズキ ズキン
[00:55.28] 変われ（ズキズキズキズキズキ）
[01:02.78] 
[00:58.81] 誰だって 魂辛辛
[01:01.66] ズキズキズキ
[01:02.85] 痛みと怒れる人を喰らったったらった
[01:06.76] だのに 何故だろう今も
[01:09.62] ズキズキズキって
[01:10.95] 派手な尻尾を引き摺りゆく ザザザザ ザムザ
[01:15.34] 「現実はもういい」なんて云うなよ ザムザ
[01:19.22] Oh, yeah
[01:23.22] 
[01:20.54] （ズキズキ）
[01:22.20] （ズキズキ）
[01:23.40] ザザザザ ザムザ（ズキズキ）
[01:26.31] （ズキズキ）
[01:29.31] 
[01:27.92] 「ごめんね ちっとも上手に生きてあげられなくて」と伝えて
[01:31.93] 否定形の笑顔でも欲しくて ニンゲン様なりきってる亡霊
[01:37.19] 自分の弱音に相槌ばかりだった
[01:40.08] 当然あなたとまともにケンカもできなかった
[01:44.17] ズキズキズキ（ズキズキズキ）
[01:46.35] ズキンズキンズキン（ズキンズキン）
[01:48.10] ズキズキズキ（ズキズキズキ）
[01:50.03] ズキ ズキ ズキン
[01:51.74] 変われそうにないやいや
[01:57.24] 
[01:55.56] 冗談じゃない 夢を食べないで
[01:58.29] ズキズキズキ
[01:59.48] 小洒落た絶望を歌ったったらった
[02:03.30] どうしようもない 成れの果てでも
[02:05.89] ズキズキズキって
[02:07.66] いつか愛しい歌になるさ ザザザザ ザムザ
[02:17.66] 
[02:18.34] ねぇ 1, 2, 3で飛んで ザザザ ザザムザ
[02:23.09] 一切合切蹴っ飛ばして ザザザ ザザムザ
[02:26.79] あとがきで触れられもしない日々
[02:30.24] ここで逃げ出したら 本当にそうなりそうだ
[02:40.24] 
[02:38.00] 誰だって 魂辛辛
[02:40.76] ズキズキズキ
[02:42.30] 痛みと怒れる人を喰らったったらった
[02:46.07] だのに何故だろう今も
[02:48.79] ズキズキズキって（ズキズキ）
[02:50.54] 林檎をかじるように ザザ ザムザ
[02:58.54] 
[02:53.80] どうしようもない成れの果てでもここにいる
[02:58.11] シャガの花に毒されても
[03:01.89] 光は1時の方角にある
[03:06.01] 今は尻尾を引き摺りゆけ ザザザザ ザムザ
[03:10.22] だから「現実はもういい」なんて云うなよ ザムザ
[03:14.10] Okay?（ズキズキ）
[03:19.60] 
[03:16.43] （ズキズキ）
[03:17.45] ザザザザ ザムザ（ズキズキ）
[03:22.20] （ズキズキズキ）
[03:24.42] （ズキズキズキ）
[03:25.42] ザザザザ ザムザ（ズキズキズキ）
[03:28.35] （ズキズキズキ）
[03:30.32] ズキ