[00:11.80] The weather, oh-oh the weather
[00:14.03] Ruining our plans come on and get it together
[00:17.96] So mean, So mean
[00:23.16] The weather oh-oh the weather
[00:25.39] Waiting for the sun but it's not getting better
[00:29.02] So mean, so mean
[00:37.02] 
[00:33.88] Yo, I don't miss the woolen jackets and the winter caps
[00:36.79] Scratchy scarves, bulky boots, how every day my lips were chapped
[00:39.76] My dermatologist a firm apologist of winter weather
[00:42.43] I've used every type of cream and lip balm and I'm still not better
[00:45.33] Aside from skin I don't miss my itchy thermal sheep-skin socks
[00:48.04] I've been waiting since December for the vernal equinox
[00:50.87] And thankfully it's here
[00:52.15] No more driving through the permafrost
[00:53.89] I don't need a coffee thermos
[00:55.18] I can turn my furnace off
[00:56.43] And note to self:
[00:57.46] I've been waiting months for all this snow to melt
[00:59.10] And finally it's gone
[01:00.67] And i can venture out of our room
[01:02.18] Frolic in the foliage
[01:03.41] Kick back and watch the flowers bloom
[01:04.88] And breath the open air as the heavens shine bright and powder blue
[01:07.81] There's just one little problem though that I didn't account for
[01:10.55] Every fucking weather forecast has a chance of downpour
[01:13.54] Just one little issue and yes I'm a bit impatient
[01:16.05] But I haven't waited all this time for more precipitation
[01:18.88] Like weather gods, there's just one little thought I'm tryna get across
[01:21.97] I don't expect things perfect but at least just give me better odds
[01:24.84] Lately I've been hoping that the tones of grey would fade
[01:27.17] And that the sky would yawn cerulean not rain on my parade
[01:30.17] And i know I'm being harsh on you but i'm not tryna scapegoat
[01:33.18] It'd just be nice to go outside without wearing a raincoat
[01:35.83] Without holding umbrellas
[01:37.33] The sidewalk nice and chalky
[01:38.68] With no puddles there to waddle through
[01:40.36] Wearing nothing waterproof
[01:41.92] But maybe on the bright side it's a fair bet
[01:43.77] To think the sun is over on her way here
[01:45.72] But not here yet
[01:46.76] So let's go get our hair wet
[01:48.00] Fuck it, let's go dancing in our bare feet
[01:49.87] On a rooftop super carefree
[01:51.33] With the patter of the dew drops as our jukebox
[01:53.66] And run for cover at a nearby coffee shop
[01:55.86] Where we can dry our parka and our rubberized galoshes off
[01:58.81] And we'll just take a rain-check for that picnic in the grass
[02:01.19] And sip our lattes by the window as the drizzle hits the glass
[02:32.19] 
[02:05.03] The weather, oh-oh the weather
[02:06.92] Ruining our plans come on and get it together
[02:10.87] So mean, So mean
[02:16.02] The weather oh-oh the weather
[02:18.23] Waiting for the sun but it's not getting better
[02:22.24] So mean, so mean
[02:30.24] 
[02:26.64] Okay, so I'm feeling like I took a bit to see the light
[02:29.69] Routinely stayed inside so I could keep a peace of mind
[02:32.19] But now I stay in fright of white little sparkles in the air
[02:35.09] And while I'm waiting for the showers seems these months are ever there
[02:37.86] They never go away but sit complacent
[02:39.97] Where as I'm wishing I could see the pavement, latent hating
[02:42.64] On the continents that feel the burn when school is out and tables turn
[02:45.64] The skin hurts and things are said that because the heat just makes you think to
[02:48.84] But despite the fact it truly makes you think about the people
[02:51.42] And I'm praying to a deity cause recently this weather has me overweight
[02:54.97] The perfect time for dates but yet we're snowed in in our place
[02:57.58] And it gets cold out when it's late so baby don't forget the blankets
[03:00.50] And reminiscing and dreaming can keep us warm for just a while
[03:03.24] But darling won't you turn the thermostat right up to winter dial
[03:06.10] We can hibernate to skip our fate and jump to summer, first comes spring
[03:09.07] But don't forget the droplets and the storming it might bring
[03:11.66] I'm exhausted, I'm just wondering when I'll feel the rays again
[03:14.57] Maybe never will I see the sun or things that are akin
[03:17.37] And yet these google images will only get me oh so far
[03:20.03] And yes my thinking may be screwed I know my thoughts may be bizarre
[03:22.90] I greet these trials with a smile and grin
[03:25.23] For whatever reason
[03:26.30] I can keep my calm and know that you'll be there for the seasons that I hate
[03:29.52] You could help me hold on so that I could bear the wait
[03:31.63] It's understated just as much on how this seasons overplayed
[04:01.63] 
[03:35.44] We could stay inside together, you and I in matching sweaters
[03:40.74] And though it may just be forever, me and you could beat the weather
[03:46.51] Oh I know, that summer time is overdue
[03:50.86] But I know I can make it girl as long as it's with you
[04:17.86] 
[03:57.78] The weather, oh-oh the weather
[04:01.06] Ruining our plans come on and get it together
[04:05.69] So mean, So mean
[04:12.57] The weather oh-oh the weather
[04:15.75] Waiting for the sun but it's not getting better
[04:20.68] So mean, so mean